<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/mi.css">
    <link rel="stylesheet" href="./css/iconfont/iconfont.css">
</head>
<body>

    <div class="header">
        <a href="#">
            <img src="./image/images/41d16e66381cfeda7b6b39ab67678d5e.jpg" alt="ad">
        </a>
    </div>



    <div class="black-nav">
        <div class="wrap">
            <ul class="black-nav-left">
                <li><a href="#">小米商城</a><span>|</span></li>
                <li><a href="#">MIUI</a><span>|</span></li>
                <li><a href="#">loT</a><span>|</span></li>
                <li><a href="#">云服务</a><span>|</span></li>
                <li><a href="#">天星科技</a><span>|</span></li>
                <li><a href="#">有品</a><span>|</span></li>
                <li><a href="#">小爱开发平台</a><span>|</span></li>
                <li><a href="#">企业团购</a><span>|</span></li>
                <li><a href="#">资质证明</a><span>|</span></li>
                <li><a href="#">协议规则</a><span>|</span></li>
                <li>
                    <a href="#">下载APP</a>
                    <span>|</span>
                    <div class="download">
                        <img src="./image/images/download.png" alt="">
                        <p>小米商城APP</p>
                    </div>
                    <div class="stri"></div>
                </li>
                <li><a href="#">智能生活</a><span>|</span></li>
                <li><a href="#">SelectLocation</a><span>|</span></li>
            </ul>
            <ul class="black-nav-right">
                <li><a href="#">登录</a><span>|</span></li>
                <li><a href="#">注册</a><span>|</span></li>
                <li><a href="#">消息通知</a><span>|</span></li>
                <li class="cart">
                    <a href="#">
                        <i class="iconfont">&#xe653;</i>
                        <i>购物车(0)</i>
                    </a>
                    <div class="cart-list">
                        购物车中没有商品，赶紧选购吧
                    </div>
                </li>
            </ul>
        </div>
    </div>



    <div class="white-nav">
        <div class="wrap">
            <div class="logo">
                <img src="./image/images/logo-mi2.png" alt="" class="mi-logo">
            </div>
            <div class="nav-bar">
                <ul>
                    <li><a href="#"><img src="./image/images/53e5ecffbb5c090255861e5692f1ae6d.png" alt=""></a></li>
                    <li>
                        <a href="#">小米手机</a>
                        <div class="nav-bar-list">
                            <div class="wrap">
                                <ul>
                                    <li>
                                        <a href="">
                                            <div class="img-box">
                                                <img src="./image/images/5dc32ec73299ff79556dcd1cf0f0ac11.png" alt="">
                                            </div>
                                            <p class="name">小米10至尊纪念版</p>
                                            <p class="price">5200元</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <div class="img-box">
                                                <img src="./image/images/5dc32ec73299ff79556dcd1cf0f0ac11.png" alt="">
                                            </div>
                                            <p class="name">小米10至尊纪念版</p>
                                            <p class="price">5200元</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <div class="img-box">
                                                <img src="./image/images/5dc32ec73299ff79556dcd1cf0f0ac11.png" alt="">
                                            </div>
                                            <p class="name">小米10至尊纪念版</p>
                                            <p class="price">5200元</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <div class="img-box">
                                                <img src="./image/images/5dc32ec73299ff79556dcd1cf0f0ac11.png" alt="">
                                            </div>
                                            <p class="name">小米10至尊纪念版</p>
                                            <p class="price">5200元</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <div class="img-box">
                                                <img src="./image/images/5dc32ec73299ff79556dcd1cf0f0ac11.png" alt="">
                                            </div>
                                            <p class="name">小米10至尊纪念版</p>
                                            <p class="price">5200元</p>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">电视</a>
                        <div class="nav-bar-list">
                            <div class="wrap">
                                <ul>
                                    <li>
                                        <a href="">
                                            <div class="img-box">
                                                <img src="./image/images/03a9e7e96a09d256ca1badeec186c859.jpg" alt="">
                                            </div>
                                            <p class="name">小米电视至尊纪念版</p>
                                            <p class="price">8999元</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <div class="img-box">
                                                <img src="./image/images/03a9e7e96a09d256ca1badeec186c859.jpg" alt="">
                                            </div>
                                            <p class="name">小米电视至尊纪念版</p>
                                            <p class="price">8999元</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <div class="img-box">
                                                <img src="./image/images/03a9e7e96a09d256ca1badeec186c859.jpg" alt="">
                                            </div>
                                            <p class="name">小米电视至尊纪念版</p>
                                            <p class="price">8999元</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <div class="img-box">
                                                <img src="./image/images/03a9e7e96a09d256ca1badeec186c859.jpg" alt="">
                                            </div>
                                            <p class="name">小米电视至尊纪念版</p>
                                            <p class="price">8999元</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <div class="img-box">
                                                <img src="./image/images/03a9e7e96a09d256ca1badeec186c859.jpg" alt="">
                                            </div>
                                            <p class="name">小米电视至尊纪念版</p>
                                            <p class="price">8999元</p>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </li>
                    <li>
                        <a href="#">笔记本</a>
                        <div class="nav-bar-list">
                            <div class="wrap">
                                <ul>
                                    <li>
                                        <a href="">
                                            <div class="img-box">
                                                <img src="./image/images/diannao.png" alt="">
                                            </div>
                                            <p class="name">小米电脑至尊纪念版</p>
                                            <p class="price">12999元</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <div class="img-box">
                                                <img src="./image/images/diannao.png" alt="">
                                            </div>
                                            <p class="name">小米电脑至尊纪念版</p>
                                            <p class="price">12999元</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <div class="img-box">
                                                <img src="./image/images/diannao.png" alt="">
                                            </div>
                                            <p class="name">小米电脑至尊纪念版</p>
                                            <p class="price">12999元</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <div class="img-box">
                                                <img src="./image/images/diannao.png" alt="">
                                            </div>
                                            <p class="name">小米电脑至尊纪念版</p>
                                            <p class="price">12999元</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <div class="img-box">
                                                <img src="./image/images/diannao.png" alt="">
                                            </div>
                                            <p class="name">小米电脑至尊纪念版</p>
                                            <p class="price">12999元</p>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">家电</a>
                        <div class="nav-bar-list">
                            <div class="wrap">
                                <ul>
                                    <li>
                                        <a href="">
                                            <div class="img-box">
                                                <img src="./image/images/6bed167fc905bab57dee478bcf1e5e0d.JPG" alt="">
                                            </div>
                                            <p class="name">小米家电</p>
                                            <p class="price">5999元</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <div class="img-box">
                                                <img src="./image/images/b8c63a2024528fe5410ebe669b7d2407.jpg" alt="">
                                            </div>
                                            <p class="name">小米家电</p>
                                            <p class="price">5999元</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <div class="img-box">
                                                <img src="./image/images/ca0940f052227d235e7de5678d106c89.jpg" alt="">
                                            </div>
                                            <p class="name">小米家电</p>
                                            <p class="price">5999元</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <div class="img-box">
                                                <img src="./image/images/d5a39c5e-28e7-f4c1-57fd-59933f26032b!100x100.jpg" alt="">
                                            </div>
                                            <p class="name">小米家电</p>
                                            <p class="price">5999元</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <div class="img-box">
                                                <img src="./image/images/f10b003b4ff46c59f5736e8f324af034.jpg" alt="">
                                            </div>
                                            <p class="name">小米家电</p>
                                            <p class="price">5999元</p>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li><a href="#">路由器</a></li>
                    <li><a href="#">智能硬件</a></li>
                    <li><a href="#">服务</a></li>
                    <li><a href="#">社区</a></li>
                </ul>
            </div>
            <div class="search">
                <input type="text" placeholder="元宇宙">
                <button class="iconfont">&#xe63d;</button>
            </div>
        </div>
    </div>


    <div class="banner">
        <div class="wrap">
            <a href="#"><img class="banner-img" src="./image/images/11.jpg" alt=""></a>
            <a href="#"><img class="banner-img" src="./image/images/12.webp" alt=""></a>
            <a href="#"><img class="banner-img" src="./image/images/13.webp" alt=""></a>
            <a href="#"><img class="banner-img" src="./image/images/14.webp" alt=""></a>
            <a href="#"><img class="banner-img" src="./image/images/15.webp" alt=""></a>
            <a href="#"><img class="banner-img" src="./image/images/16.webp" alt=""></a>
            <div class="lunfan-left">&lt;</div>
            <div class="lunfan-right">&gt;</div>
            <div class="lunfan-dian">
                <ul>
                    <li class="botton"></li>
                    <li class="botton"></li>
                    <li class="botton"></li>
                    <li class="botton"></li>
                    <li class="botton"></li>
                    <li class="botton"></li>
                </ul>
            </div>
            <div class="slide">
                <ul>
                    <li>
                        <a href="#">手机<i class="iconfont">&#xe63e;</i></a>
                        <div class="slide-list">
                            <ul>
                                <li>
                                    <a href="#">
                                        <img src="./image/images/4a7a4f24061860901f724b6ba6d75fd9.webp" alt="">
                                        <span>小米手机至尊版</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="./image/images/4a7a4f24061860901f724b6ba6d75fd9.webp" alt="">
                                        <span>小米手机至尊版</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="./image/images/4a7a4f24061860901f724b6ba6d75fd9.webp" alt="">
                                        <span>小米手机至尊版</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="./image/images/4a7a4f24061860901f724b6ba6d75fd9.webp" alt="">
                                        <span>小米手机至尊版</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="./image/images/4a7a4f24061860901f724b6ba6d75fd9.webp" alt="">
                                        <span>小米手机至尊版</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="./image/images/4a7a4f24061860901f724b6ba6d75fd9.webp" alt="">
                                        <span>小米手机至尊版</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#">电视<i class="iconfont">&#xe63e;</i></a>
                        <div class="slide-list">
                            <ul>
                                <li>
                                    <a href="#">
                                        <img src="./image/images/03a9e7e96a09d256ca1badeec186c859.jpg" alt="">
                                        <span>小米电视至尊版</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="./image/images/03a9e7e96a09d256ca1badeec186c859.jpg" alt="">
                                        <span>小米电视至尊版</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="./image/images/03a9e7e96a09d256ca1badeec186c859.jpg" alt="">
                                        <span>小米电视至尊版</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="./image/images/03a9e7e96a09d256ca1badeec186c859.jpg" alt="">
                                        <span>小米电视至尊版</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="./image/images/03a9e7e96a09d256ca1badeec186c859.jpg" alt="">
                                        <span>小米电视至尊版</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="./image/images/03a9e7e96a09d256ca1badeec186c859.jpg" alt="">
                                        <span>小米电视至尊版</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#">电脑<i class="iconfont">&#xe63e;</i></a>
                        <div class="slide-list">
                            <ul>
                                <li>
                                    <a href="#">
                                        <img src="./image/images/diannao.png" alt="">
                                        <span>小米电脑至尊版</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="./image/images/diannao.png" alt="">
                                        <span>小米电脑至尊版</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="./image/images/diannao.png" alt="">
                                        <span>小米电脑至尊版</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="./image/images/diannao.png" alt="">
                                        <span>小米电脑至尊版</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="./image/images/diannao.png" alt="">
                                        <span>小米电脑至尊版</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="./image/images/diannao.png" alt="">
                                        <span>小米电脑至尊版</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#">笔记本<i class="iconfont">&#xe63e;</i></a>
                        <div class="slide-list">
                            <ul>
                                <li>
                                    <a href="#">
                                        <img src="./image/images/diannao.png" alt="">
                                        <span>小米笔记本至尊版</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="./image/images/diannao.png" alt="">
                                        <span>小米笔记本至尊版</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="./image/images/diannao.png" alt="">
                                        <span>小米笔记本至尊版</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="./image/images/diannao.png" alt="">
                                        <span>小米笔记本至尊版</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="./image/images/diannao.png" alt="">
                                        <span>小米笔记本至尊版</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="./image/images/diannao.png" alt="">
                                        <span>小米笔记本至尊版</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">台式机<i class="iconfont">&#xe63e;</i></a></li>
                    <li><a href="#">电话卡<i class="iconfont">&#xe63e;</i></a></li>
                    <li><a href="#">手机<i class="iconfont">&#xe63e;</i></a></li>
                    <li><a href="#">手机<i class="iconfont">&#xe63e;</i></a></li>
                    <li><a href="#">手机<i class="iconfont">&#xe63e;</i></a></li>
                    <li><a href="#">手机<i class="iconfont">&#xe63e;</i></a></li>
                </ul>
            </div>
        </div>
    </div>



    <div class="ad">
        <div class="wrap">
            <div class="ad-aside">
                <ul>
                    <li>
                        <a href="#">
                            <i class="iconfont">&#xe733;</i>
                            <p>米粉卡</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="iconfont">&#xe733;</i>
                            <p>米粉卡</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="iconfont">&#xe733;</i>
                            <p>米粉卡</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="iconfont">&#xe733;</i>
                            <p>米粉卡</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="iconfont">&#xe733;</i>
                            <p>米粉卡</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="iconfont">&#xe733;</i>
                            <p>米粉卡</p>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="ad-img">
                <a href="#"><img src="./image/images/5d4298059889417157e8492750328492.jpg" alt=""></a>
            </div>
            <div class="ad-img">
                <a href="#"><img src="./image/images/5d4298059889417157e8492750328492.jpg" alt=""></a>
            </div>
            <div class="ad-img">
                <a href="#"><img src="./image/images/5d4298059889417157e8492750328492.jpg" alt=""></a>
            </div>
        </div>
    </div>



    <div class="cotent">
        <div class="wrap">
            <div class="phone">
                <h3 class="title">手机</h3>
                <div class="phone-box">
                    <div class="phone-box-left">
                        <a href="#">
                            <img src="./image/images/1.webp" alt="">
                        </a>
                    </div>
                    <div class="phone-box-right">
                        <div class="item">
                            <a href="#">
                                <img class="item-img" src="./image/images/2.webp" alt="">
                                <p class="name">Xiaomi 15 Ultra</p>
                                <p class="item-desc">骁龙8至尊版移动平台|6000mAh</p>
                                <p class="item-price">6499元起</p>
                            </a>
                        </div>
                        <div class="item">
                            <a href="#">
                                <img class="item-img" src="./image/images/2.webp" alt="">
                                <p class="name">Xiaomi 15 Ultra</p>
                                <p class="item-desc">骁龙8至尊版移动平台|6000mAh</p>
                                <p class="item-price">6499元起</p>
                            </a>
                        </div>
                        <div class="item">
                            <a href="#">
                                <img class="item-img" src="./image/images/2.webp" alt="">
                                <p class="name">Xiaomi 15 Ultra</p>
                                <p class="item-desc">骁龙8至尊版移动平台|6000mAh</p>
                                <p class="item-price">6499元起</p>
                            </a>
                        </div>
                        <div class="item">
                            <a href="#">
                                <img class="item-img" src="./image/images/2.webp" alt="">
                                <p class="name">Xiaomi 15 Ultra</p>
                                <p class="item-desc">骁龙8至尊版移动平台|6000mAh</p>
                                <p class="item-price">6499元起</p>
                            </a>
                        </div>
                        <div class="item">
                            <a href="#">
                                <img class="item-img" src="./image/images/2.webp" alt="">
                                <p class="name">Xiaomi 15 Ultra</p>
                                <p class="item-desc">骁龙8至尊版移动平台|6000mAh</p>
                                <p class="item-price">6499元起</p>
                            </a>
                        </div>
                        <div class="item">
                            <a href="#">
                                <img class="item-img" src="./image/images/2.webp" alt="">
                                <p class="name">Xiaomi 15 Ultra</p>
                                <p class="item-desc">骁龙8至尊版移动平台|6000mAh</p>
                                <p class="item-price">6499元起</p>
                            </a>
                        </div>
                        <div class="item">
                            <a href="#">
                                <img class="item-img" src="./image/images/2.webp" alt="">
                                <p class="name">Xiaomi 15 Ultra</p>
                                <p class="item-desc">骁龙8至尊版移动平台|6000mAh</p>
                                <p class="item-price">6499元起</p>
                            </a>
                        </div>
                        <div class="item">
                            <a href="#">
                                <img class="item-img" src="./image/images/2.webp" alt="">
                                <p class="name">Xiaomi 15 Ultra</p>
                                <p class="item-desc">骁龙8至尊版移动平台|6000mAh</p>
                                <p class="item-price">6499元起</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="big-img">
                    <a href="#">
                        <img src="./image/images/3.webp" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>


    <div class="elc">
        <div class="wrap">
            <h3 class="title">家电</h3>
        <div class="elc-box">
            <div class="item elc-item">
                <a href="#">
                    <img src="./image/images/116fc43816b87192be4e67cf762e8da5.jpeg" alt="">
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img class="item-img" src="./image/images/1233.webp" alt="">
                    <p class="item-name">小米电视 S Mini LED 系列</p>
                    <p class="item-desc">Mini LED 高分区背光分区、1200nits峰值亮度</p>
                    <p class="item-price">3999元起<del>4799元</del></p>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img class="item-img" src="./image/images/1233.webp" alt="">
                    <p class="item-name">小米电视 S Mini LED 系列</p>
                    <p class="item-desc">Mini LED 高分区背光分区、1200nits峰值亮度</p>
                    <p class="item-price">3999元起<del>4799元</del></p>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img class="item-img" src="./image/images/1233.webp" alt="">
                    <p class="item-name">小米电视 S Mini LED 系列</p>
                    <p class="item-desc">Mini LED 高分区背光分区、1200nits峰值亮度</p>
                    <p class="item-price">3999元起<del>4799元</del></p>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img class="item-img" src="./image/images/1233.webp" alt="">
                    <p class="item-name">小米电视 S Mini LED 系列</p>
                    <p class="item-desc">Mini LED 高分区背光分区、1200nits峰值亮度</p>
                    <p class="item-price">3999元起<del>4799元</del></p>
                </a>
            </div>
            <div class="item elc-item">
                <a href="#">
                    <img src="./image/images/116fc43816b87192be4e67cf762e8da5.jpeg" alt="">
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img class="item-img" src="./image/images/1233.webp" alt="">
                    <p class="item-name">小米电视 S Mini LED 系列</p>
                    <p class="item-desc">Mini LED 高分区背光分区、1200nits峰值亮度</p>
                    <p class="item-price">3999元起<del>4799元</del></p>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img class="item-img" src="./image/images/1233.webp" alt="">
                    <p class="item-name">小米电视 S Mini LED 系列</p>
                    <p class="item-desc">Mini LED 高分区背光分区、1200nits峰值亮度</p>
                    <p class="item-price">3999元起<del>4799元</del></p>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img class="item-img" src="./image/images/1233.webp" alt="">
                    <p class="item-name">小米电视 S Mini LED 系列</p>
                    <p class="item-desc">Mini LED 高分区背光分区、1200nits峰值亮度</p>
                    <p class="item-price">3999元起<del>4799元</del></p>
                </a>
            </div>
            <div class="item-list">
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="big-img">
            <a href="#">
                <img src="./image/images/3.webp" alt="">
            </a>
        </div>
        </div>
    </div>


    <div class="video">
       <div class="wrap">
        <h3 class="title">视频</h3>
        <div class="video-box">
            <div>
                <div class="video-img">
                    <img src="./image/images/101b19aca4bb489bcef0f503e44ec866.jpg" alt="">
                    <div class="btn">
                        <div class="sanjiao"></div>
                    </div>
                </div>
                <p class="video-name">Redmi 10x系列发布会</p>
                <p class="video-desc">Redmi 10x系列发布会</p>
            </div>
            <div>
                <div class="video-img">
                    <img src="./image/images/101b19aca4bb489bcef0f503e44ec866.jpg" alt="">
                    <div class="btn">
                        <div class="sanjiao"></div>
                    </div>
                </div>
                <p class="video-name">Redmi 10x系列发布会</p>
                <p class="video-desc">Redmi 10x系列发布会</p>
            </div>
            <div>
                <div class="video-img">
                    <img src="./image/images/101b19aca4bb489bcef0f503e44ec866.jpg" alt="">
                    <div class="btn">
                        <div class="sanjiao"></div>
                    </div>
                </div>
                <p class="video-name">Redmi 10x系列发布会</p>
                <p class="video-desc">Redmi 10x系列发布会</p>
            </div>
            <div>
                <div class="video-img">
                    <img src="./image/images/101b19aca4bb489bcef0f503e44ec866.jpg" alt="">
                    <div class="btn">
                        <div class="sanjiao"></div>
                    </div>
                </div>
                <p class="video-name">Redmi 10x系列发布会</p>
                <p class="video-desc">Redmi 10x系列发布会</p>
            </div>
                
        </div>
       </div>
    </div>



    <div class="footer">
        <div class="wrap">
            <div class="footer-service">
                <ul>
                    <li>
                        <a href="#">
                            <i class="iconfont">&#xe629;</i>
                            <span>预约维修服务</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="iconfont">&#xe629;</i>
                            <span>预约维修服务</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="iconfont">&#xe629;</i>
                            <span>预约维修服务</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="iconfont">&#xe629;</i>
                            <span>预约维修服务</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="iconfont">&#xe629;</i>
                            <span>预约维修服务</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-link">
                <ul>
                    <li>帮助中心</li>
                    <li><a href="#">账户管理</a></li>
                    <li><a href="#">账户管理</a></li>
                    <li><a href="#">账户管理</a></li>
                </ul>
                <ul>
                    <li>帮助中心</li>
                    <li><a href="#">账户管理</a></li>
                    <li><a href="#">账户管理</a></li>
                    <li><a href="#">账户管理</a></li>
                </ul>
                <ul>
                    <li>帮助中心</li>
                    <li><a href="#">账户管理</a></li>
                    <li><a href="#">账户管理</a></li>
                    <li><a href="#">账户管理</a></li>
                </ul>
                <ul>
                    <li>帮助中心</li>
                    <li><a href="#">账户管理</a></li>
                    <li><a href="#">账户管理</a></li>
                    <li><a href="#">账户管理</a></li>
                </ul>
                <ul>
                    <li>帮助中心</li>
                    <li><a href="#">账户管理</a></li>
                    <li><a href="#">账户管理</a></li>
                    <li><a href="#">账户管理</a></li>
                </ul>
                <ul>
                    <li>帮助中心</li>
                    <li><a href="#">账户管理</a></li>
                    <li><a href="#">账户管理</a></li>
                    <li><a href="#">账户管理</a></li>
                </ul>
                <div class="footer-aside">
                    <p class="tel">950816</p>
                    <p class="time">8:00-18:00(仅收市话费)</p>
                    <a href="#" class="kefu">人工客服</a>
                    <div class="follow">
                        关注小米：
                        <img src="./image/images/wb.png" alt="">
                        <img src="./image/images/wx.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script type="text/javascript">
        $(function(){
            var index = 0;
            var f;
            dingshiqi();
            function dingshiqi(){
                 f = setInterval(function(){
                if(index == $(".banner-img").length - 1){
                    index = 0;
                    $(".banner-img").css("opacity","0");
                    $(".banner-img").eq(index).css("opacity","1");
                    $(".botton").css("background-color","#ccc");
                    $(".botton").eq(index).css("background-color","#fff");
                }else{
                    index++;
                $(".banner-img").css("opacity","0");
                $(".banner-img").eq(index).css("opacity","1");
                $(".botton").css("background-color","#ccc");
                $(".botton").eq(index).css("background-color","#fff");
                }
            },4000)
            }
            $(".lunfan-left").click(function(){
                clearInterval(f);
                if(index == 0){
                    index = $(".banner-img").length - 1;
                    $(".banner-img").css("opacity","0");
                    $(".banner-img").eq(index).css("opacity","1");
                    $(".botton").css("background-color","#ccc");
                    $(".botton").eq(index).css("background-color","#fff");
                    dingshiqi();
                }
                else{
                index--;
                $(".banner-img").css("opacity","0");
                $(".banner-img").eq(index).css("opacity","1");
                $(".botton").css("background-color","#ccc");
                $(".botton").eq(index).css("background-color","#fff");
                dingshiqi();
                }
            })
            $(".lunfan-right").click(function(){
                clearInterval(f);
                if(index ==$(".banner-img").length - 1){
                    index = 0;
                    $(".banner-img").css("opacity","0");
                    $(".banner-img").eq(index).css("opacity","1");
                    $(".botton").css("background-color","#ccc");
                    $(".botton").eq(index).css("background-color","#fff");
                    dingshiqi();
                }
                else{
                index++;
                $(".banner-img").css("opacity","0");
                $(".banner-img").eq(index).css("opacity","1");
                $(".botton").css("background-color","#ccc");
                $(".botton").eq(index).css("background-color","#fff");
                dingshiqi();
                }
            })

            $(".botton").click(function(){
                clearInterval(f);
                var indexx = $(this).index();
                index = indexx;
                $(".banner-img").css("opacity","0");
                $(".banner-img").eq(index).css("opacity","1");
                $(".botton").css("background-color","#ccc");
                $(".botton").eq(index).css("background-color","#fff");
                dingshiqi();
            })
        })
    </script>

</body>
</html>